* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: $font-hogfish;
  background-color: #1e9c5c;
  overflow-x: hidden;
  color: $white;
  letter-spacing: 0.1em;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid $black;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: $font-dela;
  color: $black !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
  &:hover {
    background-color: $pink;
  }
}

.heading-block {
  .badge {
    padding: 0;
    color: $pink;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .title {
    font-size: 48px;
    line-height: 69.5px;
    text-transform: capitalize;
    @include mobile {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .desc {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  .header-wrapper {
    @include flex(space-between, center, 20px);
    padding: 20px 0;
    position: relative;

    .button {
      @include mobile {
        display: none;
      }
    }
  }
  .header-logo {
    width: 50px;
    display: inline-block;
    min-width: 50px;
  }
  .header-nav {
    @include flex(unset, center, unset);
  }
  .header-link-list {
    @include flex(unset, center, 46px);
    transition: all ease-in-out 0.5s;
    @include tablet {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background-color: #00763a;
      justify-content: center;
      transform: translateX(-100%);
      z-index: 200;

      &.active {
        transform: translateX(0);
      }
    }

    .header-link-item {
      line-height: 24px;
      text-transform: capitalize;
      position: relative;
      a {
        color: $white;
      }
      @include tablet {
        font-size: 24px;
        line-height: 28px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: $white;
        transition: all ease 0.75s;
      }
    }
    .close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25px;
      aspect-ratio: 1;
      outline: none;
      border: none;
      background-color: transparent;
      display: none;
      svg {
        width: 100%;
      }
      @include tablet {
        display: block;
      }
    }
  }
  .social-list {
    @include flex(unset, center, 8px);
    @include tablet {
      margin-right: 50px;
    }
    @include mobile {
      margin-right: 50px;
    }
    .social-item {
      .image {
        display: block;
        width: 40px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: all ease 0.75s;

        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
  .menu-button {
    display: none;
    outline: none;
    border: none;
    width: 29px;
    background: transparent;
    @include tablet {
      display: block;
      position: absolute;
      right: 0;
    }
  }
}

#banner {
  background: url(../images/banner-bg.png) no-repeat center;
  background-size: cover;
  padding: 100px 0;
  @include flex(space-between, center, unset);
  @include tablet {
    padding-top: 150px;
  }
  @include mobile {
    padding-bottom: 50px;
  }
  .banner-wrapper {
    @include flex(space-between, center, 10px);
    @include tablet {
      flex-direction: column;
      gap: 100px;
    }
  }
  .heading-block {
    .badge {
      @include landscape-phone {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
    .title {
      font-size: 64px;
      font-weight: 700;
      line-height: 1.5;
      max-width: 604px;
      text-transform: uppercase;
      span {
        color: #59d596;
      }
      @include tablet {
        text-align: center;
        font-size: 54px;
      }
      @include mobile {
        font-size: 36px;
      }
    }
    .desc {
      max-width: 631px;
      @include landscape-phone {
        max-width: unset;
        text-align: center;
      }
    }
    .claim-btn {
      padding: 15px 15px 5px;
      border-radius: 100px;
      background-color: $black;
      color: $white;
      font-size: 18px;
      display: block;
      width: fit-content;
      @include tablet {
        margin: 0 auto;
      }
    }
  }
  .banner-image {
    width: 60%;
    animation: floater ease-in-out 1s infinite alternate-reverse;
    @include tablet {
      width: 100%;
    }
    @include landscape-phone {
      margin-top: 50px;
    }
  }
}

#meme {
  padding: 100px 0;
  background: linear-gradient(
    180deg,
    rgba(30, 156, 92, 1) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 70%,
    rgba(30, 156, 92, 1) 100%
  );

  .heading-block {
    .title {
      text-align: center;
      font-size: 70px;
      line-height: unset;
      @include landscape-phone {
        font-size: 50px;
      }
    }
    .desc {
      text-align: center;
      font-size: 30px;
      line-height: 1.5;
      @include landscape-phone {
        font-size: 18px;
      }
    }
  }
  .meme-group {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .meme-item {
    transition: all ease 0.3s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.02);
    }
  }
}

#airdrop {
  @include landscape-phone {
    margin-top: 100px;
  }
  .about-wrapper {
    @include flex(space-between, center, 48px);
    @include landscape-phone {
      flex-direction: column-reverse;
    }
  }
  .about-image {
    width: 50%;
    @include landscape-phone {
      width: 70%;
    }
  }

  .about-content {
    width: 50%;
    @include landscape-phone {
      width: 100%;
    }
    .heading-block {
      .title {
        margin-bottom: 16px;
        @include landscape-phone {
          text-align: center;
        }
      }
    }
    .para {
      margin-bottom: 20px;
      @include landscape-phone {
        text-align: center;
      }
    }
    .join-button {
      font-size: 20px;
      color: $white;
      border-radius: 10px;
      background-color: $pink;
      padding: 10px 15px;
      transition: all ease 0.5s;
      text-transform: capitalize;
      border: 1px solid transparent;
      display: block;
      width: fit-content;
      margin-top: 20px;
      font-family: $font-dela;
      @include landscape-phone {
        margin-left: auto;
        margin-right: auto;
      }
      &:hover {
        background-color: $white;
        color: $pink;
        border-color: $pink;
      }
    }
  }
}

#roadmap {
  margin-top: 140px;
  .roadmap-wrapper {
    @include flex(center, start, 40px);
    margin-top: 80px;
    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
    }
    @include landscape-phone {
      flex-direction: column;
      align-items: center;
    }
  }
  .heading-block {
    .title {
      text-align: center;
    }
  }
  .roadmap-item {
    max-width: 292px;
    width: 100%;
    @include flex(unset, center, unset);
    flex-direction: column;
    @include tablet {
      flex: 0 0 40%;
    }
    @include landscape-phone {
      flex: initial;
    }
    &:nth-child(2) {
      .heading {
        background-image: url(../images/8.png);
      }
    }

    .heading {
      width: 100%;
      @include flex(space-between, center, unset);
      background: url(../images/7.png) no-repeat center;
      background-size: cover;
      height: 103px;
      padding: 7px 15px 7px 7px;
      .icon {
        width: 85px;
        aspect-ratio: 1;
        border-radius: 500px;
        background-color: rgba($color: #000000, $alpha: 0.05);
        @include flex(center, center, unset);
        img {
          width: 50%;
        }
      }
      .title {
        font-size: 24px;
        line-height: 30px;
        color: $pink;
        font-family: $font-dela;
        transform: translateX(-20px);
      }
      .number {
        display: inline-block;
        width: 19px;
        height: 28px;
        img {
          height: 100%;
        }
      }
    }
    .list {
      margin-top: 33px;
      list-style: disc;
      width: fit-content;
      .item {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .line {
      margin-top: -5px;
      width: 90%;
    }
  }
}

#partner {
  margin-top: 140px;
  .heading-block {
    .title {
      text-align: center;
    }
  }
  .partner-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 100px;
    @include landscape-phone {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .partner-item {
      width: 220px;
      height: 80px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      border: 1px solid rgba($color: #000000, $alpha: 0.24);
      @include flex(center, center, unset);
      margin: 0 auto;
      border-radius: 6px;
      img {
        width: 100%;
      }
    }
  }
}

#slide-text {
  margin-top: 100px;
  @include tablet {
    margin-top: 0;
  }
  .text {
    font-size: 80px;
    color: #00763a;
  }
  .swiper-wrapper {
    transition-timing-function: linear;
  }
  .swiper-slide {
    width: fit-content;
  }
}

#tokenomics {
  margin-top: 100px;
  @include tablet {
    margin-top: 0;
  }
  .heading-block {
    margin-bottom: 60px;
    .title {
      text-align: center;
    }
  }
  .tokenomics-image {
    width: 60%;
    @include tablet {
      margin-top: 50px;
      width: 100%;
    }
  }
  .tokenomics-wrapper {
    @include flex(unset, center, 40px);
    @include tablet {
      flex-direction: column;
    }
  }
  .tokenomics-content {
    width: 40%;

    @include tablet {
      width: 100%;
    }
    .title {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 40px;
      @include tablet {
        text-align: center;
      }
      span {
        padding: 20px 20px 0px;
        font-size: 40px;
        border-radius: 10px;
        border: 3px dashed $white;
        display: block;
        width: fit-content;
        margin-top: 10px;
        @include tablet {
          margin: 10px auto 0;
        }
        @include mobile {
          font-size: 30px;
        }
      }
    }
    .ca {
      font-size: 16px;
      @include tablet {
        text-align: center;
      }
      @include mobile {
        font-size: 12px;
      }
    }
    .list {
      margin-top: 25px;
      margin-bottom: 25px;
      .item {
        margin-bottom: 13px;
        @include flex(unset, center, 15px);
        @include tablet {
          justify-content: center;
        }
        .text {
          font-size: 18px;
        }
        .icon {
          width: 20px;
        }
      }
    }
  }
}

#footer {
  margin-top: 100px;
  padding: 100px 0;
  background: url(../images/footer-bg.png) center no-repeat;
  background-size: cover;
  @include landscape-phone {
    padding: 50px 0;
    margin-top: 50px;
  }
  .text {
    font-size: 70px;
    display: block;
    margin-bottom: 30px;
    @include landscape-phone {
      font-size: 40px;
    }
    &:nth-child(2) {
      text-align: right;
    }
    &:nth-child(3) {
      padding-left: 10%;
      margin-bottom: 0;
    }
  }
}
