@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: Hogfish;
  src: url(../fonts/Hogfish.otf);
}
@keyframes floater {
  to {
    transform: translateY(-30px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Hogfish";
  background-color: #1e9c5c;
  overflow-x: hidden;
  color: #fff;
  letter-spacing: 0.1em;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid #000;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: "Dela Gothic One", sans-serif;
  color: #000 !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
}
.button:hover {
  background-color: #ff92b5;
}

.heading-block .badge {
  padding: 0;
  color: #ff92b5;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 16px;
}
.heading-block .title {
  font-size: 48px;
  line-height: 69.5px;
  text-transform: capitalize;
}
@media only screen and (max-width: 480px) {
  .heading-block .title {
    font-size: 36px;
    line-height: 40px;
  }
}
.heading-block .desc {
  margin-top: 16px;
  line-height: 24px;
  font-size: 16px;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
#header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  position: relative;
}
@media only screen and (max-width: 480px) {
  #header .header-wrapper .button {
    display: none;
  }
}
#header .header-logo {
  width: 50px;
  display: inline-block;
  min-width: 50px;
}
#header .header-nav {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
#header .header-link-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 46px;
  transition: all ease-in-out 0.5s;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background-color: #00763a;
    justify-content: center;
    transform: translateX(-100%);
    z-index: 200;
  }
  #header .header-link-list.active {
    transform: translateX(0);
  }
}
#header .header-link-list .header-link-item {
  line-height: 24px;
  text-transform: capitalize;
  position: relative;
}
#header .header-link-list .header-link-item a {
  color: #fff;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .header-link-item {
    font-size: 24px;
    line-height: 28px;
  }
}
#header .header-link-list .header-link-item:hover::before {
  width: 100%;
}
#header .header-link-list .header-link-item::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #fff;
  transition: all ease 0.75s;
}
#header .header-link-list .close-button {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  aspect-ratio: 1;
  outline: none;
  border: none;
  background-color: transparent;
  display: none;
}
#header .header-link-list .close-button svg {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #header .header-link-list .close-button {
    display: block;
  }
}
#header .social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
}
@media only screen and (max-width: 991px) {
  #header .social-list {
    margin-right: 50px;
  }
}
@media only screen and (max-width: 480px) {
  #header .social-list {
    margin-right: 50px;
  }
}
#header .social-list .social-item .image {
  display: block;
  width: 40px;
  aspect-ratio: 1;
  overflow: hidden;
  transition: all ease 0.75s;
}
#header .social-list .social-item .image:hover {
  transform: translateY(-10px);
}
#header .menu-button {
  display: none;
  outline: none;
  border: none;
  width: 29px;
  background: transparent;
}
@media only screen and (max-width: 991px) {
  #header .menu-button {
    display: block;
    position: absolute;
    right: 0;
  }
}

#banner {
  background: url(../images/banner-bg.png) no-repeat center;
  background-size: cover;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
}
@media only screen and (max-width: 991px) {
  #banner {
    padding-top: 150px;
  }
}
@media only screen and (max-width: 480px) {
  #banner {
    padding-bottom: 50px;
  }
}
#banner .banner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media only screen and (max-width: 991px) {
  #banner .banner-wrapper {
    flex-direction: column;
    gap: 100px;
  }
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .badge {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
#banner .heading-block .title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.5;
  max-width: 604px;
  text-transform: uppercase;
}
#banner .heading-block .title span {
  color: #59d596;
}
@media only screen and (max-width: 991px) {
  #banner .heading-block .title {
    text-align: center;
    font-size: 54px;
  }
}
@media only screen and (max-width: 480px) {
  #banner .heading-block .title {
    font-size: 36px;
  }
}
#banner .heading-block .desc {
  max-width: 631px;
}
@media only screen and (max-width: 767px) {
  #banner .heading-block .desc {
    max-width: unset;
    text-align: center;
  }
}
#banner .heading-block .claim-btn {
  padding: 15px 15px 5px;
  border-radius: 100px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 991px) {
  #banner .heading-block .claim-btn {
    margin: 0 auto;
  }
}
#banner .banner-image {
  width: 60%;
  animation: floater ease-in-out 1s infinite alternate-reverse;
}
@media only screen and (max-width: 991px) {
  #banner .banner-image {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  #banner .banner-image {
    margin-top: 50px;
  }
}

#meme {
  padding: 100px 0;
  background: linear-gradient(180deg, rgb(30, 156, 92) 0%, rgb(0, 0, 0) 30%, rgb(0, 0, 0) 70%, rgb(30, 156, 92) 100%);
}
#meme .heading-block .title {
  text-align: center;
  font-size: 70px;
  line-height: unset;
}
@media only screen and (max-width: 767px) {
  #meme .heading-block .title {
    font-size: 50px;
  }
}
#meme .heading-block .desc {
  text-align: center;
  font-size: 30px;
  line-height: 1.5;
}
@media only screen and (max-width: 767px) {
  #meme .heading-block .desc {
    font-size: 18px;
  }
}
#meme .meme-group {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
#meme .meme-item {
  transition: all ease 0.3s;
}
#meme .meme-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#meme .meme-item:hover {
  transform: scale(1.02);
}

@media only screen and (max-width: 767px) {
  #airdrop {
    margin-top: 100px;
  }
}
#airdrop .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
@media only screen and (max-width: 767px) {
  #airdrop .about-wrapper {
    flex-direction: column-reverse;
  }
}
#airdrop .about-image {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  #airdrop .about-image {
    width: 70%;
  }
}
#airdrop .about-content {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  #airdrop .about-content {
    width: 100%;
  }
}
#airdrop .about-content .heading-block .title {
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  #airdrop .about-content .heading-block .title {
    text-align: center;
  }
}
#airdrop .about-content .para {
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  #airdrop .about-content .para {
    text-align: center;
  }
}
#airdrop .about-content .join-button {
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  background-color: #ff92b5;
  padding: 10px 15px;
  transition: all ease 0.5s;
  text-transform: capitalize;
  border: 1px solid transparent;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 20px;
  font-family: "Dela Gothic One", sans-serif;
}
@media only screen and (max-width: 767px) {
  #airdrop .about-content .join-button {
    margin-left: auto;
    margin-right: auto;
  }
}
#airdrop .about-content .join-button:hover {
  background-color: #fff;
  color: #ff92b5;
  border-color: #ff92b5;
}

#roadmap {
  margin-top: 140px;
}
#roadmap .roadmap-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 40px;
  margin-top: 80px;
}
@media only screen and (max-width: 991px) {
  #roadmap .roadmap-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 767px) {
  #roadmap .roadmap-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
#roadmap .heading-block .title {
  text-align: center;
}
#roadmap .roadmap-item {
  max-width: 292px;
  width: 100%;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  flex-direction: column;
}
@media only screen and (max-width: 991px) {
  #roadmap .roadmap-item {
    flex: 0 0 40%;
  }
}
@media only screen and (max-width: 767px) {
  #roadmap .roadmap-item {
    flex: initial;
  }
}
#roadmap .roadmap-item:nth-child(2) .heading {
  background-image: url(../images/8.png);
}
#roadmap .roadmap-item .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  background: url(../images/7.png) no-repeat center;
  background-size: cover;
  height: 103px;
  padding: 7px 15px 7px 7px;
}
#roadmap .roadmap-item .heading .icon {
  width: 85px;
  aspect-ratio: 1;
  border-radius: 500px;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#roadmap .roadmap-item .heading .icon img {
  width: 50%;
}
#roadmap .roadmap-item .heading .title {
  font-size: 24px;
  line-height: 30px;
  color: #ff92b5;
  font-family: "Dela Gothic One", sans-serif;
  transform: translateX(-20px);
}
#roadmap .roadmap-item .heading .number {
  display: inline-block;
  width: 19px;
  height: 28px;
}
#roadmap .roadmap-item .heading .number img {
  height: 100%;
}
#roadmap .roadmap-item .list {
  margin-top: 33px;
  list-style: disc;
  width: -moz-fit-content;
  width: fit-content;
}
#roadmap .roadmap-item .list .item {
  margin-bottom: 10px;
}
#roadmap .roadmap-item .list .item:last-child {
  margin-bottom: 0;
}
#roadmap .roadmap-item .line {
  margin-top: -5px;
  width: 90%;
}

#partner {
  margin-top: 140px;
}
#partner .heading-block .title {
  text-align: center;
}
#partner .partner-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 100px;
}
@media only screen and (max-width: 767px) {
  #partner .partner-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #partner .partner-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
#partner .partner-group .partner-item {
  width: 220px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  margin: 0 auto;
  border-radius: 6px;
}
#partner .partner-group .partner-item img {
  width: 100%;
}

#slide-text {
  margin-top: 100px;
}
@media only screen and (max-width: 991px) {
  #slide-text {
    margin-top: 0;
  }
}
#slide-text .text {
  font-size: 80px;
  color: #00763a;
}
#slide-text .swiper-wrapper {
  transition-timing-function: linear;
}
#slide-text .swiper-slide {
  width: -moz-fit-content;
  width: fit-content;
}

#tokenomics {
  margin-top: 100px;
}
@media only screen and (max-width: 991px) {
  #tokenomics {
    margin-top: 0;
  }
}
#tokenomics .heading-block {
  margin-bottom: 60px;
}
#tokenomics .heading-block .title {
  text-align: center;
}
#tokenomics .tokenomics-image {
  width: 60%;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-image {
    margin-top: 50px;
    width: 100%;
  }
}
#tokenomics .tokenomics-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-wrapper {
    flex-direction: column;
  }
}
#tokenomics .tokenomics-content {
  width: 40%;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content {
    width: 100%;
  }
}
#tokenomics .tokenomics-content .title {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content .title {
    text-align: center;
  }
}
#tokenomics .tokenomics-content .title span {
  padding: 20px 20px 0px;
  font-size: 40px;
  border-radius: 10px;
  border: 3px dashed #fff;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 10px;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content .title span {
    margin: 10px auto 0;
  }
}
@media only screen and (max-width: 480px) {
  #tokenomics .tokenomics-content .title span {
    font-size: 30px;
  }
}
#tokenomics .tokenomics-content .ca {
  font-size: 16px;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content .ca {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  #tokenomics .tokenomics-content .ca {
    font-size: 12px;
  }
}
#tokenomics .tokenomics-content .list {
  margin-top: 25px;
  margin-bottom: 25px;
}
#tokenomics .tokenomics-content .list .item {
  margin-bottom: 13px;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  #tokenomics .tokenomics-content .list .item {
    justify-content: center;
  }
}
#tokenomics .tokenomics-content .list .item .text {
  font-size: 18px;
}
#tokenomics .tokenomics-content .list .item .icon {
  width: 20px;
}

#footer {
  margin-top: 100px;
  padding: 100px 0;
  background: url(../images/footer-bg.png) center no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 767px) {
  #footer {
    padding: 50px 0;
    margin-top: 50px;
  }
}
#footer .text {
  font-size: 70px;
  display: block;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  #footer .text {
    font-size: 40px;
  }
}
#footer .text:nth-child(2) {
  text-align: right;
}
#footer .text:nth-child(3) {
  padding-left: 10%;
  margin-bottom: 0;
}